This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            650 strings with 7102 characters,
and the built_in function-call counts, 4087 in all, are:
= -- 366
> -- 198
< -- 8
+ -- 72
- -- 60
* -- 284
:= -- 624
add.period$ -- 39
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 20
duplicate$ -- 188
empty$ -- 370
format.name$ -- 72
if$ -- 873
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 4
newline$ -- 67
num.names$ -- 40
pop$ -- 122
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 100
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 148
