\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{genc2020finbert}
\citation{9230670}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aim}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background and Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FinBERT: Financial Sentiment Analysis with BERT}{1}{subsection.2.1}\protected@file@percent }
\citation{chartschool_bollinger}
\citation{chartschool_rsi}
\citation{chartschool_stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic Text Summarization Using Gensim Word2Vec and K-Means}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investor Sentiment and Market Trends}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Event-Based Financial Modeling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bollinger Bands}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relative Strength Index (RSI)}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stochastic Oscillator}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis (EDA)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medallion Architecture Diagram.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeling-evolution}{{1}{2}{Medallion Architecture Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headline Schema}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Headline Schema.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:headline-schema}{{2}{3}{Headline Schema}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SP500 Schema}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SP500 Schema.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:headline-schema}{{3}{3}{SP500 Schema}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Schema}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Schema.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:headline-schema}{{4}{4}{Test Schema}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Survey and Methodology}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of Modeling Complexity.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modeling-evolution}{{5}{4}{Evolution of Modeling Complexity}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline and Initial Modeling Approaches}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advanced Sentiment and Token-Level Analytics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NLP: Named Entity Recognition (NER)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time-Series Modeling with VIX}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Topic Modeling Approaches (BERTopic)}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Technical Indicators Analysis}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Multi-Feature and Ensemble Approaches}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results and Key Observations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observations}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preliminary Modeling Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}VIX Time Series Modeling}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploratory Correlation: VIX vs. Price Movements}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman Correlation Between VIX and Future Price Movements.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:vix_spearman}{{1}{6}{Spearman Correlation Between VIX and Future Price Movements}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Stock Price Movements (Days 1--7 After Moderate VIX Spikes).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vix-lag-impact}{{6}{6}{Distribution of Stock Price Movements (Days 1--7 After Moderate VIX Spikes)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time Series Modeling}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VIX Daily Close graphs.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vix-daily-visual-inspection}{{7}{7}{VIX Daily Close graphs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VIX Weekly Mean and Weekly Close (shown as Last here) graphs overlaid.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vix-weekly-mean-visual-inspection}{{8}{7}{VIX Weekly Mean and Weekly Close (shown as Last here) graphs overlaid}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best p, q, and d values for ARIMA(p,d,q).}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:vix-arima-results}{{2}{7}{Best p, q, and d values for ARIMA(p,d,q)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ARIMA prediction metrics.}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:arima-metrics}{{3}{7}{ARIMA prediction metrics}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GARCH configurations.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:garch-values}{{4}{7}{GARCH configurations}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GARCH metrics.}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:garch-metrics}{{5}{7}{GARCH metrics}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classifying Price Movements}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 3 class classifier metrics.}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:3-class-metrics}{{6}{8}{3 class classifier metrics}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 3 class classifier distribution.}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:3-class-distribution}{{7}{8}{3 class classifier distribution}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 5 class classifier labels.}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:5-class-labels}{{8}{8}{5 class classifier labels}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 5 class classifier labels.}}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:5-class-distribution}{{9}{8}{5 class classifier labels}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 5 class classifier metrics. \textbf  {\textit  {Note:}} While it is not shown, we shifted all labels by +2 to fit XGBoost’s label constraints (i.e., no negative class labels).}}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:5-class-metrics}{{10}{8}{5 class classifier metrics. \textbf {\textit {Note:}} While it is not shown, we shifted all labels by +2 to fit XGBoost’s label constraints (i.e., no negative class labels)}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 20 features ordered by importance in XGBoost.}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5-class-feature-importance}{{9}{8}{Top 20 features ordered by importance in XGBoost}{figure.caption.26}{}}
\citation{9230670}
\citation{KLIEGR2018174}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 7 class classifier labels. No change is now label 1 in this setup.}}{9}{table.caption.28}\protected@file@percent }
\newlabel{tab:7-class-labels}{{11}{9}{7 class classifier labels. No change is now label 1 in this setup}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 7 class classifier labels.}}{9}{table.caption.29}\protected@file@percent }
\newlabel{tab:7-class-distribution}{{12}{9}{7 class classifier labels}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 7 class classifier metrics. As before we applied a +2 shift to the labels which is not shown in the above table.}}{9}{table.caption.30}\protected@file@percent }
\newlabel{tab:7-class-metrics}{{13}{9}{7 class classifier metrics. As before we applied a +2 shift to the labels which is not shown in the above table}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thematic Clustering}{9}{section.7}\protected@file@percent }
\citation{sharma2025nvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DBSCAN tuning metrics.}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dbscan-tuning}{{10}{10}{DBSCAN tuning metrics}{figure.caption.34}{}}
\newlabel{fig:dbscan-high-cluster}{{11a}{10}{DBSCAN after clustering}{figure.caption.35}{}}
\newlabel{sub@fig:dbscan-high-cluster}{{a}{10}{DBSCAN after clustering}{figure.caption.35}{}}
\newlabel{fig:dbscan-subcluster}{{11b}{10}{DBSCAN after sub-clustering}{figure.caption.35}{}}
\newlabel{sub@fig:dbscan-subcluster}{{b}{10}{DBSCAN after sub-clustering}{figure.caption.35}{}}
\newlabel{fig:hdbscan-subcluster}{{11c}{10}{HDBSCAN after sub-clustering}{figure.caption.35}{}}
\newlabel{sub@fig:hdbscan-subcluster}{{c}{10}{HDBSCAN after sub-clustering}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DBSCAN and HDBSCAN cluster distribution. -1 denotes the noise cluster.}}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dbscan-both}{{11}{10}{DBSCAN and HDBSCAN cluster distribution. -1 denotes the noise cluster}{figure.caption.35}{}}
\citation{pratap2023dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HDBSCAN vs DBSCAN.}}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hdbscan-vs-dbscan}{{12}{11}{HDBSCAN vs DBSCAN}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Clustering with FinBERT Embeddings}{11}{subsubsection.7.0.1}\protected@file@percent }
\newlabel{fig:finbert-cluster-num}{{13a}{11}{Number of FinBERT clusters using HDBSCAN}{figure.caption.39}{}}
\newlabel{sub@fig:finbert-cluster-num}{{a}{11}{Number of FinBERT clusters using HDBSCAN}{figure.caption.39}{}}
\newlabel{fig:finbert-cluster-size}{{13b}{11}{Size of largest FinBERT clusters using HDBSCAN}{figure.caption.39}{}}
\newlabel{sub@fig:finbert-cluster-size}{{b}{11}{Size of largest FinBERT clusters using HDBSCAN}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HDBSCAN results from grid search hyper parameter tuning.}}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:finbert-tuning}{{13}{11}{HDBSCAN results from grid search hyper parameter tuning}{figure.caption.39}{}}
\citation{tetlock2007}
\@writefile{toc}{\contentsline {section}{\numberline {8}Token Word Score and Sentiment Analysis Approach}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Risk Score Computations}{12}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation Heatmap of Risk Scores and Stock Volatility.}}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:risk_corr_heatmap}{{14}{12}{Correlation Heatmap of Risk Scores and Stock Volatility}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regression Analysis of Risk Scores versus Stock Volatility.}}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:risk_regressions}{{15}{12}{Regression Analysis of Risk Scores versus Stock Volatility}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Weighted Risk Score Experiments}{12}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Key Insights}{12}{subsubsection.8.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correlation Heatmap of Weighted Risk Scores and Stock Volatility.}}{13}{figure.caption.43}\protected@file@percent }
\newlabel{fig:weighted_risk_heatmap}{{16}{13}{Correlation Heatmap of Weighted Risk Scores and Stock Volatility}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multi-Feature vs. Token-Focused Models}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Multi-Feature Model (11 Features Including \texttt  {article\_count})}{13}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Token-Focused Model (Single Feature: \texttt  {token\_focused\_risk})}{13}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Impact of Article Count on Model Performance}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Key Insights and Recommendations}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Alternative Risk Score Method with Named Entity Recognition and Technical Analysis}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Risk Score Calculation Steps:}{14}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tokenization and Reduction.}}{14}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tonkenization}{{17}{14}{Tokenization and Reduction}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Regression Analysis and Comparison:}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Alternative Risk Score Calculation.}}{15}{figure.caption.45}\protected@file@percent }
\newlabel{fig:risk score calculation}{{18}{15}{Alternative Risk Score Calculation}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vix and Risk Score Interaction.}}{15}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vix and risk score}{{19}{15}{Vix and Risk Score Interaction}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Classification Categorization:}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Daily Stock Percentage Change Group.}}{15}{table.caption.47}\protected@file@percent }
\newlabel{tab:Daily Stock Percetage change Categories.}{{14}{15}{Daily Stock Percentage Change Group}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Absolute Value of Daily Stock Price Change.}}{15}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ave abs stock change}{{20}{15}{Average Absolute Value of Daily Stock Price Change}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Daily Stock Price Change Grouping Sets.}}{15}{figure.caption.49}\protected@file@percent }
\newlabel{fig:daily stock price sets}{{21}{15}{Daily Stock Price Change Grouping Sets}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Classification Metric Comparison.}}{16}{figure.caption.50}\protected@file@percent }
\newlabel{fig:classificait metric comparison}{{22}{16}{Classification Metric Comparison}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Classification Result.}}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:classificait result}{{23}{16}{Classification Result}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Technical Analysis:}{16}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Model Performance Comparison with Addition of Technical Analysis.}}{16}{figure.caption.52}\protected@file@percent }
\newlabel{fig:result TA}{{24}{16}{Model Performance Comparison with Addition of Technical Analysis}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Summary}{16}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Topic Modeling Approach}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methodology and Model Parameters}{16}{subsection.10.1}\protected@file@percent }
\citation{hu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Feature Engineering}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Per-Ticker Modeling and Quantitative Results}{17}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of feature correlations with the price change target.}}{17}{table.caption.53}\protected@file@percent }
\newlabel{tab:topic_model_results}{{15}{17}{Summary of feature correlations with the price change target}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Impact of Article Volume on Model Performance}{17}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scatter plot of number of articles per ticker vs. R\textsuperscript  {2} score with a regression line.}}{17}{figure.caption.54}\protected@file@percent }
\newlabel{fig:article-volume-reg}{{25}{17}{Scatter plot of number of articles per ticker vs. R\textsuperscript {2} score with a regression line}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Summary}{17}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LOWESS smoothed trend of ticker article volume (log scale) vs. R\textsuperscript  {2} score.}}{18}{figure.caption.55}\protected@file@percent }
\newlabel{fig:article-volume-lowess}{{26}{18}{LOWESS smoothed trend of ticker article volume (log scale) vs. R\textsuperscript {2} score}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Short-Term vs. Long-Term Opportunities}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Segmentation or Clustering}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mixture-of-Experts Models}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Multi-Task or Hierarchical Modeling}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Adaptive Weighting in Ensemble Methods}{18}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Incorporate Reinforcement Learning}{19}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Final Thoughts}{19}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Workload Distribution}{20}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Team Member Workload Distribution.}}{20}{table.caption.56}\protected@file@percent }
\newlabel{tab:workload-distribution}{{16}{20}{Team Member Workload Distribution}{table.caption.56}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chartschool_bollinger}{{1}{2025{}}{{ChartSchool}}{{}}}
\bibcite{chartschool_rsi}{{2}{2025{}}{{ChartSchool}}{{}}}
\bibcite{chartschool_stochastic}{{3}{2025{}}{{ChartSchool}}{{}}}
\bibcite{genc2020finbert}{{4}{2020}{{Genc}}{{}}}
\bibcite{9230670}{{5}{2020}{{Haider et~al.}}{{Haider, Hossin, Mahi, and Arif}}}
\bibcite{hu2018}{{6}{2018}{{Hu et~al.}}{{Hu, Bose, Koh, and Liu}}}
\bibcite{KLIEGR2018174}{{7}{2018}{{Kliegr and Zamazal}}{{}}}
\bibcite{pratap2023dbscan}{{8}{2023}{{Pratap}}{{}}}
\bibcite{sharma2025nvidia}{{9}{2025}{{Sharma et~al.}}{{Sharma, Becker, Tepera, and Gama~Dessavre}}}
\bibcite{tetlock2007}{{10}{2007}{{Tetlock}}{{}}}
\gdef \@abspage@last{21}
